{
  "name": "cs371",
  "version": "1.0.0",
  "description": "Simpkinson CS371 Project",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "ejs": "*",
    "express": "*"
  },
  "author": "Damon Simpkinson",
  "license": "ISC"
}
